DATABASE_URL="postgres://default:uVkMg0qU6dmn@ep-royal-flower-94308348.us-east-1.postgres.vercel-storage.com:5432/verceldb"

GOOGLE_CLIENT_ID="883604626685-ms65hqna3c0h4c6nh6nfap3ik2f9idsn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="YegyDIZNJPqxOkGS4K0F/o9l3SjCxCUR4Q/45rGyOtA="
NEXTAUTH_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"