{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "name": "RangaChat",
  "short_name": "Ranga",
  "description": "English learning with Chatbot",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
